{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "pnpm install",
        "buildCommand": "pnpm build",
        "distDir": "docs/.vitepress/dist"
      }
    }
  ],
  "routes": [
    {
      "source": "/(.*)",
      "dest": "/$1"
    }
  ]
}